{
  "name": "arm-management",
  "version": "1.0.0",
  "description": "ARM Management website — arm-management.com",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.0.0"
  }
}
